all:
  children:
    bvp:
      children:
        bvp_haproxy_servers:
          hosts:
            10.0.50.152:
            10.0.50.153:
    ndtp:
      children:
        ndtp_haproxy_servers:
          hosts:
            10.0.0.42:
            10.0.0.43:
