[servers]
192.168.1.97 ansible_user=huynn ansible_password=123123

[database]
192.168.1.110 ansible_user=huynn ansible_password=123123 pgsqlrep_role=master

[database_replica]
192.168.1.120 ansible_user=huynn ansible_password=123123 pgsqlrep_role=replica
